# Backend_Modao

./: .gitignore  README.md
core/: .gitignore  build.gradle
core/src/main/java/: WebApplication.java
core/src/main/java/com/SpringProject/core/: CoreApplication.java
core/src/main/java/com/SpringProject/core/Entity/: Debt.java  Event.java  Expense.java  Group.java  GroupsEntity.java  InvitationFriend.java  InvitationInGroup.java  Message.java  Token.java  User.java  UserEvent.java  UserGroup.java  UsersEntity.java  usersEntity.java
core/src/main/java/com/SpringProject/core/Filter/: JwtFilter.java
core/src/main/java/com/SpringProject/core/Mapper/: DebtMapperImpl.java  EventMapperImpl.java  GroupMapperImpl.java  InvitationMapperImpl.java  UserMapperImpl.java
core/src/main/java/com/SpringProject/core/Repository/: DebtRepository.java  EventRepository.java  GroupRepository.java  GroupsRepository.java  InvitationFriendRepository.java  InvitationInGroupRepository.java  MessageRepository.java  UserGroupRepository.java  UserRepository.java  UsersRepository.java  usersRepository.java
core/src/main/java/com/SpringProject/core/Services/: CommonService.java  CustomUserDetailsService.java  DebtService.java  DebtServiceImpl.java  EventService.java  EventServiceImpl.java  GroupService.java  GroupServiceImpl.java  GroupsService.java  GroupsServiceImpl.java  InvitationService.java  InvitationServiceImpl.java  MessageService.java  MessageServiceImpl.java  PrService.java  UserService.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java  usersService.java  usersServiceImpl.java  СommonServiceImpl.java
core/src/main/java/com/SpringProject/core/Services/Auth/: AuthService.java  JwtProvider.java  JwtUtils.java
core/src/main/java/com/SpringProject/core/Services/Firebase/: FcmService.java  FcmServiceImpl.java  Firebase.java  FirebaseImpl.java
core/src/main/java/com/SpringProject/core/Services/Notification/: Notification.java  NotificationImpl.java
core/src/main/java/com/SpringProject/core/Services/h/: CommonService.java  DataVerification.java  DataVerificationImpl.java  Uid.java  СommonServiceImpl.java
core/src/main/java/com/SpringProject/core/configuration/: Application.java  FirebaseConfig.java  SecurityConfig.java
core/src/main/java/com/SpringProject/core/controllers/: Controller1.java  DebtController.java  ErrorController.java  EventController.java  GroupController.java  GroupsController.java  InvitationController.java  MessageController.java  UserController.java  UsersController.java  controller2.java  usersController.java
core/src/main/java/com/SpringProject/core/controllers/Auth/: AuthController.java  Controller.java
core/src/main/java/com/SpringProject/core/controllers/Error/: AuthException.java  BadRequestException.java  ControllerError.java  LoginException.java  NotFoundException.java  NotRightException.java  ThereIsNoSuchUserException.java  UserNotGroupException.java  loginException.java
core/src/main/java/com/SpringProject/core/controllers/Error/Auth/: AuthException.java
core/src/main/java/com/SpringProject/core/controllers/Error/Exception/: AuthException.java  BadRequestException.java  LoginException.java  NotFoundException.java  NotRightException.java
core/src/main/java/com/SpringProject/core/controllers/Error/Invalid/: InvalidEventException.java  InvalidGroupException.java  InvalidLoginException.java  InvalidNameException.java  InvalidPasswordException.java
core/src/main/java/com/SpringProject/core/domain/: Message.java
core/src/main/java/com/SpringProject/core/dto/: DebtDto.java  DescriptionDto.java  EventDto.java  ExpenseDto.java  GroupDto.java  InvitationFriendDto.java  InvitationInGroupDto.java  UserDto.java  usersDto.java
core/src/main/java/com/SpringProject/core/dto/domain/: JwtAuthentication.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java  Role.java
core/src/main/java/com/SpringProject/core/dto/my/: CustomPair.java  CustomPairIdCoefficient.java  CustomPairIdName.java
core/src/main/java/com/SpringProject/core/mapper/: DebtMapperImpl.java  EventMapperImpl.java  GroupMapperImpl.java  UserMapperImpl.java
core/src/main/java/com/SpringProject/core/util/: GenerateKeys.java
core/src/main/resources/: application-dev.yml  application.yml  serviceAccountKey.json
core/src/main/resources/db/changelog/: dbchangelog-master.yml
core/src/main/resources/db/changelog/changeset/: create-message-table.yaml
core/src/test/java/com/SpringProject/core/: CoreApplicationTests.java
