plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	//id 'application'
}
//mainClassName = 'com.SpringProject.core.CoreApplication'
//jar {
//	manifest {
//		attributes 'Main-Class': com.SpringProject.core.CoreApplication
//	}
//}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.SpringProject.core.CoreApplication'
		)
	}
}
group = 'com.SpringProject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

compileJava {
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://maven.google.com/'
		name 'Google'
	}
}

dependencies {
	implementation 'org.json:json:20230227'
	implementation 'com.google.firebase:firebase-admin:9.1.1'
	implementation 'com.google.firebase:firebase-messaging:23.1.2'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
//	implementation 'io.springfox:springfox-swagger2:3.0.0'
//	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5',
			'io.jsonwebtoken:jjwt-jackson:0.11.5'
}